# workbook

./: .gitignore  README.md  build.gradle  settings.gradle  z_build.bat
workbook-java/src/main/java/workbook/java/core/collections/map/: HashMapExample.java  HashMapExamples.java  TestingMapHelper.java
workbook-patterns/: build.gradle
