apply plugin: 'java'

versionMajor=1
versionMinor=0
versionBuild=0

repositories {
    mavenCentral()
}

dependencies {
    compile ('junit:junit:4.10');
}

allprojects {
    apply plugin: 'idea'
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
                vcsConfig.mapping[0].'@vcs' = 'Git'
                def buildConfig = node.component.find {it.'@name' == 'ProjectRootManager'}
                buildConfig.output[0].'@url' = 'file://$PROJECT_DIR$/build'

                // Code formatting options
                def codeFormatSettings = new XmlParser().parseText('''
                  <component name="CodeStyleSettingsManager">
                    <option name="PER_PROJECT_SETTINGS">
                      <value>
                        <option name="OTHER_INDENT_OPTIONS">
                          <value>
                            <option name="INDENT_SIZE" value="4" />
                            <option name="CONTINUATION_INDENT_SIZE" value="4" />
                            <option name="TAB_SIZE" value="4" />
                            <option name="USE_TAB_CHARACTER" value="false" />
                            <option name="SMART_TABS" value="false" />
                            <option name="LABEL_INDENT_SIZE" value="0" />
                            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
                            <option name="USE_RELATIVE_INDENTS" value="false" />
                          </value>
                        </option>
                        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="100" />
                        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="100" />
                        <option name="IMPORT_LAYOUT_TABLE">
                          <value>
                            <package name="" withSubpackages="true" static="true" />
                            <emptyLine />
                            <package name="com" withSubpackages="true" static="false" />
                            <package name="junit" withSubpackages="true" static="false" />
                            <package name="net" withSubpackages="true" static="false" />
                            <package name="org" withSubpackages="true" static="false" />
                            <emptyLine />
                            <package name="java" withSubpackages="true" static="false" />
                            <package name="javax" withSubpackages="true" static="false" />
                            <package name="" withSubpackages="true" static="false" />
                            <emptyLine />
                          </value>
                        </option>
                        <option name="FIELDS_ORDER_WEIGHT" value="5" />
                        <option name="CONSTRUCTORS_ORDER_WEIGHT" value="6" />
                        <option name="STATIC_METHODS_ORDER_WEIGHT" value="2" />
                        <option name="METHODS_ORDER_WEIGHT" value="7" />
                        <option name="STATIC_INNER_CLASSES_ORDER_WEIGHT" value="3" />
                        <option name="INNER_CLASSES_ORDER_WEIGHT" value="4" />
                        <option name="RIGHT_MARGIN" value="100" />
                        <codeStyleSettings language="JAVA">
                         <option name="CALL_PARAMETERS_WRAP" value="1" />
                          <option name="METHOD_PARAMETERS_WRAP" value="1" />
                          <option name="RESOURCE_LIST_WRAP" value="5" />
                          <option name="EXTENDS_LIST_WRAP" value="1" />
                          <option name="THROWS_LIST_WRAP" value="1" />
                          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
                          <option name="THROWS_KEYWORD_WRAP" value="1" />
                          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
                          <option name="FOR_STATEMENT_WRAP" value="1" />
                          <option name="ASSIGNMENT_WRAP" value="1" />
                          <option name="IF_BRACE_FORCE" value="3" />
                          <option name="DOWHILE_BRACE_FORCE" value="3" />
                          <option name="WHILE_BRACE_FORCE" value="3" />
                          <option name="FOR_BRACE_FORCE" value="3" />
                          <option name="VARIABLE_ANNOTATION_WRAP" value="1" />
                          <indentOptions>
                            <option name="CONTINUATION_INDENT_SIZE" value="4" />
                          </indentOptions>
                        </codeStyleSettings>
                      </value>
                    </option>
                    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
                  </component>'''
                )
                node.append(codeFormatSettings)
            }
        }
    }
}
